//
// Variables
// --------------------------------------------------
// Colors
@grey: #f7f7f7;
@greyfooter: #cfcfcf;
@greymain: #797979;


@blue: #3b5276;
@bluegrey: #8d97aa;
@bluegreydarker: #70809b;
@bluelight: #50ade3;

@orange: #e7a246;
@purple: #8865e1;


// Bootstrap Overrides
@text-color: @greymain;
@btn-primary-bg: @bluelight;
@font-family-sans-serif:  'Cabin', "Helvetica Neue", Helvetica, Arial, sans-serif;
@grid-float-breakpoint:   @screen-md;